{
  "name": "services",
  "version": "0.1.0",
  "bin": {
    "src": "bin/services.js"
  },
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1138.0",
    "nodejs": "^0.0.0",
    "serverless": "^3.17.0",
    "serverless-dynamodb-client": "^0.0.2",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.8.0"
  }
}
